READ00001, 31ku4gov1zevrsqkg 8s5nuzcgrxz2dctoxwaogfswafdsm4u, shxzp7mpc0mr, 15/02/2003, 1, 08/02/2019
READ00002, x 9x8fdcs0ocy8z  2ndx lh 1j p2q q603lj9n 94n691 z, 0w9eyekmfuw9, 16/09/2003, 1, 26/09/2019
READ00003, 5ifd33 zfafd50z 8o0adwgztsbnq6ld 9f04hcgilq33cl3h, s6vknh20vvqt, 05/11/1997, 0, 21/06/2019
READ00004, 7frll180 0f j avzswzfpr1bxehampx9zb3ji5a 0u8seqd7, 9jcghfxzmdqb, 22/09/1994, 0, 04/01/2018
READ00005, f0 4v 1d3gu42adud u1kwe7ya5uwp48wn8osb3m8 mcdpjb6, 6njkvn7aqcwq, 22/06/1997, 0, 03/01/2019
READ00006, 1ru7i 3w2 f yihqcfovzcnd ub kb5vsut2l1r v4gobh4ia, fl6fto6e9tat, 28/08/1995, 0, 19/05/2019
READ00007, 37zk9rbwb19 wsniqf eswb9j7rbgr59g5wv dn fjxr10ek , 9cmafh0y30bb, 09/06/2002, 1, 01/11/2018
READ00008, xpyop g ecjmlc b17dp0u 304adprwhs68 omo0bnowtqfha, inpk6el46ml3, 04/11/1994, 0, 22/11/2019
READ00009, 1zau49dyfufrpjg p5 y35o2kxl k23eq8wqivem9e 7jlc w, 5v6zs0ihi3f2, 03/02/1991, 0, 23/10/2018
READ00010, 88turg15fjjbqdm7pna  mg  6gz7y 2 bno k m2414u5acn, f4cpk5f5st12, 01/03/2000, 0, 09/03/2018
READ00011, naxfaicfi3af 0 gsw6vw5n4x4ji2fr3 q knxwedkcev04j6, 0x9l32m8qb45, 17/09/1990, 1, 26/10/2019
READ00012, rwvmf4kcxrdqnyqqx g g084 1ctc82wmz87uv7v9i73652gr, 0xdgskqaf7p9, 24/05/1998, 0, 15/08/2018
READ00013, vh eff61g2yeoby39rdtxb  lf2zw p m 9kxqy8 4ixxgk53, 4883505x05f4, 24/11/1992, 0, 02/11/2018
READ00014, 32l5upj c0pp4  fv2 7w9slr4wikp 45e2k2k71ggta i735, klzu290gsxiz, 15/10/1998, 0, 07/09/2019
READ00015, x1s g7qogzkk l  epa r9cvg k5hczul7xbbcfw05xwuriqk, 0snsclqbtuz5, 20/02/1997, 0, 17/11/2019
READ00016, ggg  ak5bvur1i7de6jcd4zly2z3iatfs9oqo4emvr 4ii0tu, dhdfnm2l6pgr, 22/02/1992, 0, 20/08/2018
READ00017,  dgprhncyc v 1 kpsksmww8axk8 36nfafy ddc2qc0rkx j, e6qp8blauh3l, 03/01/1996, 1, 01/06/2019
READ00018, dk7o p b1  b uq7s4 2ru3co0118tj4qpbx72o6km5t5axlk, 9jjxf0b8yxu4, 13/05/2000, 1, 25/01/2018
READ00019, qio dkeaz5 vbj8 o0pu x bb e2xktuhm yskv5 9j92j0ep, pseb7csnwc0i, 04/07/1994, 1, 24/10/2018
READ00020, 5 pqf45r92kvwq7bi 5 ae0pshs4y5unlh9 86byf948w5ncf, xg2hw08vgrx4, 09/03/1993, 1, 07/03/2019
READ00021, m5ad r 086 n9n5nc0iyvjk f7cyh 48 l ag 27fuf  5 j9, ogm2iz8iao1u, 01/05/1995, 1, 11/06/2019
READ00022, bnlvytqh4 tah aerwtp4zj4ye bk172wg 7p67p1coit2e4i, ltmfjb3nqnnd, 20/10/1994, 0, 21/09/2019
READ00023, d5kamjhytjdd6myo0qebz v hrmkfjlux qfdhy9f2ogopim , sp23l2ar4gcw, 09/09/1995, 0, 08/10/2019
READ00024, vnx0k83uvvjq4ekkt7hibhk24 4iuop5k x rgjpzlivaon5p, k9ixgiox8y81, 19/10/1997, 1, 04/03/2018
READ00025, 9sky7dcdsskyg7x2naqfgks6inncm472agbp50d ihs2px 5d, 3bhu1bhwclpa, 06/07/1991, 1, 16/08/2019
READ00026, o n n6308g8brl7kxs30v40njz9fn82a5hb s8cdgruwessv9, lpjo98x6yt50, 17/06/2003, 0, 19/01/2019
READ00027, 2viaaypd3c8cooldy0ccf4dn7s0 rzaib0wacnu7lw j0mkn9, yhoyzzhdrp1h, 24/10/1997, 0, 25/08/2019
READ00028, q2kr6cwhmdqjq2agugw3b 4wm30 fy jb1jm865s1 hs nbr8, pgwxet7brkj6, 19/04/1991, 0, 16/02/2019
READ00029,  iyqqrqyf24opwlf pa8pmu16o9r3pg4nowpp lfxvec4e8p5, xr3r0j7l7byd, 22/06/2001, 0, 26/02/2018
READ00030, u 08f088uvc8 z5w52 suvortve243cf7lrz3nkk ue5b9i0b, bga6j9w1gt7b, 17/10/1990, 1, 02/03/2018
READ00031, rbw931bqxd4nhh4fq3veh7pfyh0 oyao8eplle lq 612qa1 , tr8aqzr8lowr, 21/05/1990, 1, 03/05/2018
READ00032, zif4 c aqqfmm  8  skha9o3fqefk55j x xbm7zl atp o , jh4zukpktgjy, 14/08/2000, 0, 23/08/2018
READ00033,  426zwyf0cuspftp kb91fvo5obukuuimc1c 04x0wo  464q, jgq6dxylpvof, 19/09/1998, 0, 06/08/2019
READ00034, o7  l kz 00m8bt cc1ul3on3ievze2g6o sk54xrc qkbzq , u7nz5t6t2wsd, 13/06/2003, 1, 12/01/2019
READ00035,  hf3nv314rry 96nags od2j4d7qxg pxn mytt  ql2pqe1q, 7cqt0r77adch, 05/08/1995, 0, 08/08/2019
READ00036, 7opykjovx2b5  w8t9ryjhb0sehd0u5n wellmt3s91pv52cw, raeed0m8l547, 08/05/1999, 0, 19/09/2019
READ00037, 9syhy114zdbazaqqm tru c7q1a  ruit78wy8d75t  82afd, 6fjcyqxnt0qb, 06/09/2001, 1, 06/10/2018
READ00038, vcgpho x wc7h9q4  iv g51lzwv5ur963033qai hmg08sbk, 1guxn3g09ft4, 16/10/2003, 1, 15/04/2019
READ00039, 7jj2b9na q k l8l81e 7g 0rwk0q3i9amhn4i bogbvzuvan, j6q7qkwgo4tp, 27/07/1992, 0, 26/08/2018
READ00040, nzd9tt l2uazg por5p4u74n ggdwgkqzg quftptocq8 ek5, jfi4dfs3hd25, 14/02/2002, 1, 23/09/2018
READ00041, 7  uv5ydmf1n5 vxr i2yd8ve1214o6 zq5d3m  umf0p1grw, 5kp4895rt11w, 03/11/1990, 0, 22/03/2018
READ00042,  n efjrft38o wcvrflw08hl228kf8rb5qrno 8abxdrq h8x, ealgqhpnz18x, 13/06/1998, 0, 09/10/2019
READ00043, 4ehwt31 5uzz 9i3 pbw 45me14o lmr4w9hrsklj5c3m3y5a, vjypza0xo2wx, 23/03/1992, 1, 17/10/2019
READ00044, mt83w a88781k11unuue 8t9uvyo11v3xjues ih3e emoa6x, lzrvch15vodu, 06/10/2000, 1, 21/03/2018
READ00045, 21jaw txn1j2obsnlchzx6e y4i2o  ymjzjd f66eay 10ia, h7i89lfyf33m, 05/01/1999, 0, 20/08/2019
READ00046, mq1nl3 jwzaxsmrmdqe4e0hpbw1onr04 mmkxlynoox wn a1, 5433iyrxpds4, 27/03/2000, 0, 05/06/2019
READ00047, d s 533tr1oi5wnu3pr g0k 7mf8czeo gdy8jg08p16swb1o, leosjf60bknp, 08/05/1997, 1, 16/11/2018
READ00048,  jst qgr22ah8g2s5kaljkjvyoaw34to0xr9d0cd2auwvaj s, mkqnc9yo4mek, 01/07/2001, 1, 26/02/2019
READ00049, u479q0retz wh e34es nd95 9y by6m5ic119we8dmv32tsl, v94zys72s0ly, 03/04/2002, 1, 22/04/2019
READ00050, 4qokoc2ni91ijbnl9l 7fb 4yu431wljzq n gd7l9m3aq8yn, n0wnj6n8f91a, 04/11/1997, 1, 11/03/2019
